		"/menus/my-menus": {
			"get": {
				"description": "현재 로그인한 사용자의 권한과 주차장에 따라 접근 가능한 메뉴 목록을 계층 구조로 반환합니다. 일반 관리자는 할당된 주차장 메뉴만, super_admin은 parkingLotId로 주차장 선택 가능 (미지정 시 첫 번째 주차장).",
				"operationId": "get내권한에따른메뉴조회",
				"parameters": [
					{
						"name": "parkinglotId",
						"required": false,
						"in": "query",
						"description": "조회할 주차장 ID (super_admin만 사용 가능, 미지정 시 첫 번째 주차장)",
						"schema": { "type": "number" }
					},
					{
						"name": "x-parkinglot-id",
						"in": "header",
						"description": "주차장 ID",
						"required": false,
						"schema": { "type": "string" }
					}
				],
				"responses": {
					"200": {
						"description": "내 권한에 따른 메뉴 조회 성공",
						"content": {
							"application/json": {
								"schema": { "$ref": "#/components/schemas/MenuListResponseDto" }
							}
						}
					}
				},
				"security": [{ "bearer": [] }, { "bearer": [] }],
				"summary": "내 권한에 따른 메뉴 조회",
				"tags": ["Menu Management"]
			}
		},
		"/menus/all": {
			"get": {
				"description": "시스템의 모든 메뉴를 계층 구조로 반환합니다. 관리자 권한이 필요합니다.",
				"operationId": "get모든메뉴조회관리자",
				"parameters": [
					{
						"name": "x-parkinglot-id",
						"in": "header",
						"description": "주차장 ID",
						"required": false,
						"schema": { "type": "string" }
					}
				],
				"responses": {
					"200": {
						"description": "모든 메뉴 조회 (관리자 ↑) 성공",
						"content": {
							"application/json": {
								"schema": { "$ref": "#/components/schemas/MenuListResponseDto" }
							}
						}
					}
				},
				"security": [{ "bearer": [] }, { "bearer": [] }],
				"summary": "모든 메뉴 조회 (관리자 ↑)",
				"tags": ["Menu Management"]
			}
		},
		"/menus/breadcrumb/{menuId}": {
			"get": {
				"description": "특정 메뉴의 breadcrumb 경로를 반환합니다. 모든 사용자는 자신이 접근 가능한 메뉴만 조회할 수 있습니다.",
				"operationId": "get메뉴Breadcrumb조회",
				"parameters": [
					{
						"name": "x-parkinglot-id",
						"in": "header",
						"description": "주차장 ID",
						"required": false,
						"schema": { "type": "string" }
					},
					{
						"name": "menuId",
						"required": true,
						"in": "path",
						"description": "메뉴 ID",
						"schema": { "type": "number" }
					}
				],
				"responses": {
					"200": {
						"description": "메뉴 breadcrumb 조회 성공",
						"content": {
							"application/json": {
								"schema": { "$ref": "#/components/schemas/MenuResponseDto" }
							}
						}
					}
				},
				"security": [{ "bearer": [] }, { "bearer": [] }],
				"summary": "메뉴 breadcrumb 조회",
				"tags": ["Menu Management"]
			}
		},
		"/menus/{menuId}/order": {
			"put": {
				"description": "특정 메뉴의 순서를 변경합니다. 같은 부모를 가진 메뉴들 내에서만 순서를 변경할 수 있습니다.",
				"operationId": "update메뉴순서변경관리자",
				"parameters": [
					{
						"name": "menuId",
						"required": true,
						"in": "path",
						"description": "순서를 변경할 메뉴 ID",
						"schema": { "type": "number" }
					},
					{
						"name": "x-parkinglot-id",
						"in": "header",
						"description": "주차장 ID",
						"required": false,
						"schema": { "type": "string" }
					}
				],
				"requestBody": {
					"required": true,
					"content": {
						"application/json": {
							"schema": { "$ref": "#/components/schemas/UpdateMenuOrderDto" }
						}
					}
				},
				"responses": { "200": { "description": "" } },
				"security": [{ "bearer": [] }, { "bearer": [] }],
				"summary": "메뉴 순서 변경 (관리자 ↑)",
				"tags": ["Menu Management"]
			}
		},
		"/menus/batch-order": {
			"put": {
				"description": "여러 메뉴의 순서를 일괄로 변경합니다. 모든 메뉴는 같은 부모를 가져야 합니다.",
				"operationId": "update메뉴순서일괄변경관리자",
				"parameters": [
					{
						"name": "x-parkinglot-id",
						"in": "header",
						"description": "주차장 ID",
						"required": false,
						"schema": { "type": "string" }
					}
				],
				"requestBody": {
					"required": true,
					"content": {
						"application/json": {
							"schema": {
								"$ref": "#/components/schemas/BatchUpdateMenuOrderDto"
							}
						}
					}
				},
				"responses": { "200": { "description": "" } },
				"security": [{ "bearer": [] }, { "bearer": [] }],
				"summary": "메뉴 순서 일괄 변경 (관리자 ↑)",
				"tags": ["Menu Management"]
			}
		},
		"/menus/parking-lot/{parkinglotId}": {
			"get": {
				"description": "특정 주차장에 할당된 메뉴 목록을 계층 구조로 반환합니다.",
				"operationId": "get주차장별메뉴조회최고관리자",
				"parameters": [
					{
						"name": "parkinglotId",
						"required": true,
						"in": "path",
						"description": "주차장 ID",
						"schema": { "type": "number" }
					},
					{
						"name": "x-parkinglot-id",
						"in": "header",
						"description": "주차장 ID",
						"required": false,
						"schema": { "type": "string" }
					}
				],
				"responses": {
					"200": {
						"description": "주차장별 메뉴 조회 (최고 관리자 ↑) 성공",
						"content": {
							"application/json": {
								"schema": {
									"$ref": "#/components/schemas/ParkingLotMenuResponseDto"
								}
							}
						}
					}
				},
				"security": [{ "bearer": [] }, { "bearer": [] }],
				"summary": "주차장별 메뉴 조회 (최고 관리자 ↑)",
				"tags": ["Menu Management"]
			}
		},
		"/menus/parking-lot/{parkinglotId}/assign": {
			"put": {
				"description": "특정 주차장에 메뉴를 할당합니다. 이미 할당된 메뉴는 제외됩니다.",
				"operationId": "update주차장에메뉴할당최고관리자",
				"parameters": [
					{
						"name": "parkinglotId",
						"required": true,
						"in": "path",
						"description": "주차장 ID",
						"schema": { "type": "number" }
					},
					{
						"name": "x-parkinglot-id",
						"in": "header",
						"description": "주차장 ID",
						"required": false,
						"schema": { "type": "string" }
					}
				],
				"requestBody": {
					"required": true,
					"content": {
						"application/json": {
							"schema": {
								"$ref": "#/components/schemas/AssignMenuToParkingLotDto"
							}
						}
					}
				},
				"responses": { "200": { "description": "" } },
				"security": [{ "bearer": [] }, { "bearer": [] }],
				"summary": "주차장에 메뉴 할당 (최고 관리자 ↑)",
				"tags": ["Menu Management"]
			}
		},
		"/menus/parking-lot/{parkinglotId}/remove": {
			"put": {
				"description": "특정 주차장에서 메뉴를 제거합니다.",
				"operationId": "update주차장에서메뉴제거최고관리자",
				"parameters": [
					{
						"name": "parkinglotId",
						"required": true,
						"in": "path",
						"description": "주차장 ID",
						"schema": { "type": "number" }
					},
					{
						"name": "x-parkinglot-id",
						"in": "header",
						"description": "주차장 ID",
						"required": false,
						"schema": { "type": "string" }
					}
				],
				"requestBody": {
					"required": true,
					"content": {
						"application/json": {
							"schema": {
								"$ref": "#/components/schemas/RemoveMenuFromParkingLotDto"
							}
						}
					}
				},
				"responses": { "200": { "description": "" } },
				"security": [{ "bearer": [] }, { "bearer": [] }],
				"summary": "주차장에서 메뉴 제거 (최고 관리자 ↑)",
				"tags": ["Menu Management"]
			}
		},
		"/menus/parking-lots/bulk-assign": {
			"put": {
				"description": "여러 주차장에 메뉴를 일괄로 할당합니다. 이미 할당된 조합은 제외됩니다.",
				"operationId": "update여러주차장에메뉴일괄할당최고관리자",
				"parameters": [
					{
						"name": "x-parkinglot-id",
						"in": "header",
						"description": "주차장 ID",
						"required": false,
						"schema": { "type": "string" }
					}
				],
				"requestBody": {
					"required": true,
					"content": {
						"application/json": {
							"schema": {
								"$ref": "#/components/schemas/BulkAssignMenuToParkingLotsDto"
							}
						}
					}
				},
				"responses": { "200": { "description": "" } },
				"security": [{ "bearer": [] }],
				"summary": "여러 주차장에 메뉴 일괄 할당 (최고 관리자 ↑)",
				"tags": ["Menu Management"]
			}
		},