 "/residents/move": {
      "post": {
        "description": "같은 현장 내에서 주민를 다른 인스턴스로 이동시킵니다. (이력 보존)\n\nmemo는 선택값입니다.",
        "operationId": "create주민인스턴스이동",
        "parameters": [
          {
            "name": "x-parkinglot-id",
            "in": "header",
            "description": "주차장 ID",
            "required": false,
            "schema": {
              "type": "string"
            }
          }
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/MoveResidentDto"
              }
            }
          }
        },
        "responses": {
          "201": {
            "description": "주민 인스턴스 이동 성공",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ResidentDto"
                }
              }
            }
          }
        },
        "security": [
          {
            "bearer": []
          },
          {
            "bearer": []
          }
        ],
        "summary": "주민 인스턴스 이동",
        "tags": [
          "주민 관리"
        ]
      }
    },
    "/residents": {
      "get": {
        "description": "주민 목록을 조회합니다.",
        "operationId": "search주민목록조회",
        "parameters": [
          {
            "name": "x-parkinglot-id",
            "in": "header",
            "description": "주차장 ID",
            "required": false,
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "page",
            "required": false,
            "in": "query",
            "description": "페이지 번호 (기본값: 1)",
            "schema": {
              "example": 1,
              "type": "number"
            }
          },
          {
            "name": "limit",
            "required": false,
            "in": "query",
            "description": "페이지당 항목 수 (기본값: 10)",
            "schema": {
              "example": 10,
              "type": "number"
            }
          },
          {
            "name": "name",
            "required": false,
            "in": "query",
            "description": "이름으로 검색",
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "phone",
            "required": false,
            "in": "query",
            "description": "전화번호로 검색",
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "email",
            "required": false,
            "in": "query",
            "description": "이메일로 검색",
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "gender",
            "required": false,
            "in": "query",
            "description": "gender로 검색",
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "address_1depth",
            "required": false,
            "in": "query",
            "description": "address_1depth로 검색",
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "address_2depth",
            "required": false,
            "in": "query",
            "description": "address_2depth로 검색",
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "address_3depth",
            "required": false,
            "in": "query",
            "description": "address_3depth로 검색",
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "주민 목록 조회 성공",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "#/components/schemas/PageDto"
                    },
                    {
                      "properties": {
                        "data": {
                          "type": "array",
                          "items": {
                            "$ref": "#/components/schemas/ResidentDetailDto"
                          }
                        }
                      }
                    }
                  ]
                }
              }
            }
          }
        },
        "security": [
          {
            "bearer": []
          },
          {
            "bearer": []
          }
        ],
        "summary": "주민 목록 조회",
        "tags": [
          "주민 관리"
        ]
      }
    },
    "/residents/instances": {
      "post": {
        "description": "주민과 인스턴스 간의 관계를 생성합니다.\n\n주민이 앱으로 인스턴스 연결을 하지 못하는 경우 강제로 연결하는 작업입니다.",
        "operationId": "create주민인스턴스관계생성",
        "parameters": [
          {
            "name": "x-parkinglot-id",
            "in": "header",
            "description": "주차장 ID",
            "required": false,
            "schema": {
              "type": "string"
            }
          }
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/CreateResidentInstanceDto"
              }
            }
          }
        },
        "responses": {
          "201": {
            "description": "주민-인스턴스 관계 생성 성공",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ResidentDto"
                }
              }
            }
          }
        },
        "security": [
          {
            "bearer": []
          },
          {
            "bearer": []
          }
        ],
        "summary": "주민-인스턴스 관계 생성",
        "tags": [
          "주민 관리"
        ]
      }
    },
    "/residents/instances/{id}": {
      "patch": {
        "description": "주민과 인스턴스 간의 관계를 수정합니다.",
        "operationId": "update주민인스턴스관계수정",
        "parameters": [
          {
            "name": "x-parkinglot-id",
            "in": "header",
            "description": "주차장 ID",
            "required": false,
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "id",
            "required": true,
            "in": "path",
            "description": "관계(Resident-Instance) ID",
            "schema": {
              "type": "integer"
            }
          }
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/UpdateResidentInstanceDto"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "주민-인스턴스 관계 수정 성공",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ResidentDto"
                }
              }
            }
          }
        },
        "security": [
          {
            "bearer": []
          },
          {
            "bearer": []
          }
        ],
        "summary": "주민-인스턴스 관계 수정",
        "tags": [
          "주민 관리"
        ]
      },
      "delete": {
        "description": "주민과 인스턴스 간의 관계를 삭제합니다.\n\n인스턴스 이동(이사)이라면 삭제가 아닌 인스턴스 이동 API를 사용하는 것을 권장합니다.(이력 보존 목적)",
        "operationId": "delete주민인스턴스관계삭제",
        "parameters": [
          {
            "name": "x-parkinglot-id",
            "in": "header",
            "description": "주차장 ID",
            "required": false,
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "id",
            "required": true,
            "in": "path",
            "description": "관계 ID",
            "schema": {
              "type": "integer"
            }
          }
        ],
        "responses": {
          "204": {
            "description": "주민-인스턴스 관계 삭제 성공",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/NoContentResponseDto"
                }
              }
            }
          }
        },
        "security": [
          {
            "bearer": []
          },
          {
            "bearer": []
          }
        ],
        "summary": "주민-인스턴스 관계 삭제",
        "tags": [
          "주민 관리"
        ]
      }
    },
    "/residents/{id}/history": {
      "get": {
        "description": "주민의 인스턴스 이동 이력을 시간순으로 조회합니다.\n\n삭제된 이력도 조회 가능합니다.",
        "operationId": "get주민인스턴스이동이력조회",
        "parameters": [
          {
            "name": "x-parkinglot-id",
            "in": "header",
            "description": "주차장 ID",
            "required": false,
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "id",
            "required": true,
            "in": "path",
            "description": "주민 ID",
            "schema": {
              "type": "integer"
            }
          }
        ],
        "responses": {
          "200": {
            "description": ""
          }
        },
        "security": [
          {
            "bearer": []
          },
          {
            "bearer": []
          }
        ],
        "summary": "주민 인스턴스 이동 이력 조회",
        "tags": [
          "주민 관리"
        ]
      }
    },
    "/residents/{id}": {
      "get": {
        "description": "특정 주민의 상세 정보를 조회합니다.",
        "operationId": "get주민상세조회",
        "parameters": [
          {
            "name": "x-parkinglot-id",
            "in": "header",
            "description": "주차장 ID",
            "required": false,
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "id",
            "required": true,
            "in": "path",
            "description": "주민 ID",
            "schema": {
              "type": "integer"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "주민 상세 조회 성공",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ResidentDto"
                }
              }
            }
          }
        },
        "security": [
          {
            "bearer": []
          },
          {
            "bearer": []
          }
        ],
        "summary": "주민 상세 조회",
        "tags": [
          "주민 관리"
        ]
      },
      "patch": {
        "description": "특정 주민의 정보를 수정합니다.",
        "operationId": "update주민수정",
        "parameters": [
          {
            "name": "x-parkinglot-id",
            "in": "header",
            "description": "주차장 ID",
            "required": false,
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "id",
            "required": true,
            "in": "path",
            "description": "주민 ID",
            "schema": {
              "type": "integer"
            }
          }
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/UpdateResidentDto"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "주민 수정 성공",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ResidentDto"
                }
              }
            }
          }
        },
        "security": [
          {
            "bearer": []
          },
          {
            "bearer": []
          }
        ],
        "summary": "주민 수정",
        "tags": [
          "주민 관리"
        ]
      },
      "delete": {
        "description": "특정 주민를 삭제합니다.\n\n허브에서도 사용 가능한 게 맞는지는 아직 미정",
        "operationId": "delete주민삭제",
        "parameters": [
          {
            "name": "x-parkinglot-id",
            "in": "header",
            "description": "주차장 ID",
            "required": false,
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "id",
            "required": true,
            "in": "path",
            "description": "주민 ID",
            "schema": {
              "type": "integer"
            }
          }
        ],
        "responses": {
          "204": {
            "description": "주민 삭제 성공",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/NoContentResponseDto"
                }
              }
            }
          }
        },
        "security": [
          {
            "bearer": []
          },
          {
            "bearer": []
          }
        ],
        "summary": "주민 삭제",
        "tags": [
          "주민 관리"
        ]
      }
    },