    "/instances": {
      "post": {
        "description": "새로운 인스턴스를 생성합니다.",
        "operationId": "create인스턴스생성",
        "parameters": [
          {
            "name": "x-parkinglot-id",
            "in": "header",
            "description": "주차장 ID",
            "required": false,
            "schema": {
              "type": "string"
            }
          }
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/CreateInstanceDto"
              }
            }
          }
        },
        "responses": {
          "201": {
            "description": "인스턴스 생성 성공",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/InstanceDto"
                }
              }
            }
          }
        },
        "security": [
          {
            "bearer": []
          },
          {
            "bearer": []
          }
        ],
        "summary": "인스턴스 생성",
        "tags": [
          "인스턴스 관리"
        ]
      },
      "get": {
        "description": "인스턴스 목록을 페이지네이션으로 조회합니다.",
        "operationId": "search인스턴스목록조회",
        "parameters": [
          {
            "name": "x-parkinglot-id",
            "in": "header",
            "description": "주차장 ID",
            "required": false,
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "page",
            "required": false,
            "in": "query",
            "description": "페이지 번호 (기본값: 1)",
            "schema": {
              "example": 1,
              "type": "number"
            }
          },
          {
            "name": "limit",
            "required": false,
            "in": "query",
            "description": "페이지당 항목 수 (기본값: 10)",
            "schema": {
              "example": 10,
              "type": "number"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "인스턴스 목록 조회 성공",
            "content": {
              "application/json": {
                "schema": {
                  "allOf": [
                    {
                      "$ref": "#/components/schemas/PageDto"
                    },
                    {
                      "properties": {
                        "data": {
                          "type": "array",
                          "items": {
                            "$ref": "#/components/schemas/InstanceDto"
                          }
                        }
                      }
                    }
                  ]
                }
              }
            }
          }
        },
        "security": [
          {
            "bearer": []
          },
          {
            "bearer": []
          }
        ],
        "summary": "인스턴스 목록 조회",
        "tags": [
          "인스턴스 관리"
        ]
      }
    },
    "/instances/{id}": {
      "get": {
        "description": "특정 인스턴스의 상세 정보를 조회합니다.",
        "operationId": "get인스턴스상세조회",
        "parameters": [
          {
            "name": "x-parkinglot-id",
            "in": "header",
            "description": "주차장 ID",
            "required": false,
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "id",
            "required": true,
            "in": "path",
            "description": "인스턴스 ID",
            "schema": {
              "type": "integer"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "인스턴스 상세 조회 성공",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/InstanceDetailDto"
                }
              }
            }
          }
        },
        "security": [
          {
            "bearer": []
          },
          {
            "bearer": []
          }
        ],
        "summary": "인스턴스 상세 조회",
        "tags": [
          "인스턴스 관리"
        ]
      },
      "put": {
        "description": "인스턴스 정보를 수정합니다.",
        "operationId": "update인스턴스수정",
        "parameters": [
          {
            "name": "x-parkinglot-id",
            "in": "header",
            "description": "주차장 ID",
            "required": false,
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "id",
            "required": true,
            "in": "path",
            "description": "인스턴스 ID",
            "schema": {
              "type": "integer"
            }
          }
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/UpdateInstanceDto"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "인스턴스 수정 성공",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/InstanceDto"
                }
              }
            }
          }
        },
        "security": [
          {
            "bearer": []
          },
          {
            "bearer": []
          }
        ],
        "summary": "인스턴스 수정",
        "tags": [
          "인스턴스 관리"
        ]
      },
      "delete": {
        "description": "인스턴스를 삭제합니다.",
        "operationId": "delete인스턴스삭제",
        "parameters": [
          {
            "name": "x-parkinglot-id",
            "in": "header",
            "description": "주차장 ID",
            "required": false,
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "id",
            "required": true,
            "in": "path",
            "description": "인스턴스 ID",
            "schema": {
              "type": "integer"
            }
          }
        ],
        "responses": {
          "204": {
            "description": "인스턴스 삭제 성공",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/NoContentResponseDto"
                }
              }
            }
          }
        },
        "security": [
          {
            "bearer": []
          },
          {
            "bearer": []
          }
        ],
        "summary": "인스턴스 삭제",
        "tags": [
          "인스턴스 관리"
        ]
      }
    },
    "/instances/{id}/service-config": {
      "put": {
        "description": "인스턴스의 서비스 설정을 수정합니다.",
        "operationId": "update인스턴스서비스설정수정",
        "parameters": [
          {
            "name": "x-parkinglot-id",
            "in": "header",
            "description": "주차장 ID",
            "required": false,
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "id",
            "required": true,
            "in": "path",
            "description": "인스턴스 ID",
            "schema": {
              "type": "integer"
            }
          }
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/UpdateInstanceServiceConfigDto"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": ""
          }
        },
        "security": [
          {
            "bearer": []
          },
          {
            "bearer": []
          }
        ],
        "summary": "인스턴스 서비스 설정 수정",
        "tags": [
          "인스턴스 관리"
        ]
      }
    },
    "/instances/{id}/visit-config": {
      "put": {
        "description": "인스턴스의 방문 설정을 수정합니다.",
        "operationId": "update인스턴스방문설정수정",
        "parameters": [
          {
            "name": "x-parkinglot-id",
            "in": "header",
            "description": "주차장 ID",
            "required": false,
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "id",
            "required": true,
            "in": "path",
            "description": "인스턴스 ID",
            "schema": {
              "type": "integer"
            }
          }
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/UpdateInstanceVisitConfigDto"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": ""
          }
        },
        "security": [
          {
            "bearer": []
          },
          {
            "bearer": []
          }
        ],
        "summary": "인스턴스 방문 설정 수정",
        "tags": [
          "인스턴스 관리"
        ]
      }
    },